dist/cards.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Cards</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/ui.css">
  </head>
  <body class="ui-page ui-page_bg_gray">
    <div class="ui-page__header"><img class="ui-logo" src="img/ui-logo.svg">
    </div>
    <div class="ui-page__cards-container">
      <form class="search-room">
        <h2 class="search-room__title">Найдём номера под ваши пожелания</h2>
        <div class="search-room__dates">
          <div class="search-room__box">
            <div class="input">
              <label class="input__label">прибытие
                <div class="input__wrapper">
                  <input class="input__field js-datepicker" type="text" autocomplete="off" name="check-in" placeholder="ДД.ММ.ГГГГ" required pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}"><span class="input__button"><svg width="13" height="8" viewBox="0 0 13 8" fill="#1F2041" fill-opacity="0.5" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z"/>
</svg>
</span>
                </div>
              </label>
            </div>
          </div>
          <div class="search-room__box">
            <div class="input">
              <label class="input__label">выезд
                <div class="input__wrapper">
                  <input class="input__field js-datepicker" type="text" autocomplete="off" name="check-out" placeholder="ДД.ММ.ГГГГ" required pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}"><span class="input__button"><svg width="13" height="8" viewBox="0 0 13 8" fill="#1F2041" fill-opacity="0.5" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z"/>
</svg>
</span>
                </div>
              </label>
            </div>
          </div>
        </div>
        <div class="search-room__guests">
          <div class="input">
            <label class="input__label">гости
              <div class="input__wrapper">
                <input class="input__field" type="text" autocomplete="off" name="number-guests" placeholder="Сколько гостей" required pattern=""><span class="input__button"><svg width="13" height="8" viewBox="0 0 13 8" fill="#1F2041" fill-opacity="0.5" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3301 0.578125L12.7363 1.98438L6.73633 7.98438L0.736328 1.98438L2.14258 0.578125L6.73633 5.17188L11.3301 0.578125Z"/>
</svg>
</span>
              </div>
            </label>
          </div>
        </div>
        <div class="search-room__button">
          <button class="btn btn_submit">подобрать номер<svg class="btn__icon" width="18" height="18" viewBox="0 0 18 18" fill="white" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"/>
</svg>

          </button>
        </div>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/cards.pug
extends ./layout/head
include ../components/ui-logo/ui-logo
include ../components/search-room/search-room


block title
  title= "Cards"
block styles
  link(rel="stylesheet", href="css/ui.css")

block content
  body(class="ui-page ui-page_bg_gray")
    .ui-page__header
      +ui-logo()

    .ui-page__cards-container
      +search-room()
    script(src="js/main.js")
