src/pages/colors-type.pug
extends ./layout/head
include ../components/ui-logo/ui-logo
include ../components/ui-palette/ui-palette
include ../components/ui-typeface/ui-typeface

block title
  title= "Colors & Type"
block styles
  link(rel="stylesheet", href="../css/ui.css")

block content
  body(class="ui-page")
    .ui-page__wrapper
      +ui-logo()
      section.ui-page__big-section
        .ui-page__box
          +ui-palette()
        .ui-page__box.ui-page__box_right
          +ui-typeface()

dist/colors-type.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Colors &amp; type</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/ui.css">
  </head>
  <body class="ui-page">
    <div class="ui-page__wrapper"><img class="ui-logo" src="img/ui-logo.svg">
      <section class="ui-page__big-section">
        <div class="ui-page__box">
          <div class="ui-palette">
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_dark"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Dark Shade 100%</h3><span class="ui-palette__color-hex">#1F2041</span>
              </div>
            </div>
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_dark ui-palette__square_op75"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Dark Shade 75%</h3><span class="ui-palette__color-hex">#1F2041</span>
              </div>
            </div>
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_dark ui-palette__square_op50"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Dark Shade 50%</h3><span class="ui-palette__color-hex">#1F2041</span>
              </div>
            </div>
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_dark ui-palette__square_op25"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Dark Shade 25%</h3><span class="ui-palette__color-hex">#1F2041</span>
              </div>
            </div>
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_dark ui-palette__square_op5"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Dark Shade 5%</h3><span class="ui-palette__color-hex">#1F2041</span>
              </div>
            </div>
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_purple"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Purple</h3><span class="ui-palette__color-hex">#BC9CFF</span>
              </div>
            </div>
            <div class="ui-palette__item">
              <div class="ui-palette__square ui-palette__square_color_green"></div>
              <div class="ui-palette__descr">
                <h3 class="ui-palette__title">Green</h3><span class="ui-palette__color-hex">#6FCF97</span>
              </div>
            </div>
          </div>
        </div>
        <div class="ui-page__box ui-page__box_right">
          <div class="ui-typeface">
            <div class="ui-typeface__row"><span class="ui-typeface__alias ui-typeface__alias_title">H1</span>
              <h1 class="ui-typeface__title">This one is the sub-section or<br>widget title</h1>
            </div>
            <div class="ui-typeface__row"><span class="ui-typeface__alias ui-typeface__alias_subtitle">H2</span>
              <h2 class="ui-typeface__subtitle">Next one is the item title inside<br>widgets</h2>
            </div>
            <div class="ui-typeface__row"><span class="ui-typeface__alias ui-typeface__alias_small-subtitle">H3</span>
              <h3 class="ui-typeface__small-subtitle">This is a label or CTA text</h3>
            </div>
            <div class="ui-typeface__row"><span class="ui-typeface__alias ui-typeface__alias_text">Body</span>
              <p class="ui-typeface__text">This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
