dist/form-elements.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Form Elements</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ui.css">
  </head>
  <body class="ui-page">
    <div class="ui-page__wrapper"><img class="ui-logo" src="img/ui-logo/ui-logo.svg">
      <div class="form-elements">
        <div class="form-elements__column">
          <div class="form-elements__item">
            <div class="form-elements__header">
              <div class="form-elements__title">Text Field</div>
              <div class="form-elements__descr">Default</div>
            </div>
            <div class="input">
              <input class="input__field" type="email" placeholder="Email">
            </div>
          </div>
          <div class="form-elements__item">
            <div class="form-elements__header">
              <div class="form-elements__title">Text Field</div>
              <div class="form-elements__descr">Hover / Focus</div>
            </div>
            <div class="input">
              <input class="input__field" type="text" value="This is pretty awesome">
            </div>
          </div>
          <div class="form-elements__item">
            <div class="form-elements__header">
              <div class="form-elements__title">Dropdown</div>
              <div class="form-elements__descr">Default</div>
            </div>
            <div class="dropdown js-dropdown">
              <div class="input">
                <label class="input__label"> 
                  <div class="input__inner">
                    <input class="input__field input__field_dropdown" type="text" autocomplete="off" name="total-guests" placeholder="Сколько гостей" required readonly><span class="input__button"><i class="material-icons">expand_more</i></span>
                  </div>
                </label>
              </div>
              <div class="dropdown__content">
                <div class="dropdown__item">Взрослые
                  <div class="dropdown__title"></div>
                  <div class="dropdown__controls"><span class="dropdown__button" data-action="minus">-</span>
                    <input class="dropdown__value" type="text" name="adults" value="0" readonly><span class="dropdown__button" data-action="plus">+</span>
                  </div>
                </div>
                <div class="dropdown__item">Дети
                  <div class="dropdown__title"></div>
                  <div class="dropdown__controls"><span class="dropdown__button" data-action="minus">-</span>
                    <input class="dropdown__value" type="text" name="children" value="0" readonly><span class="dropdown__button" data-action="plus">+</span>
                  </div>
                </div>
                <div class="dropdown__item">Младенцы
                  <div class="dropdown__title"></div>
                  <div class="dropdown__controls"><span class="dropdown__button" data-action="minus">-</span>
                    <input class="dropdown__value" type="text" name="infants" value="0" readonly><span class="dropdown__button" data-action="plus">+</span>
                  </div>
                </div>
                <div class="dropdown__menu"><span class="dropdown__menu-button dropdown__menu-button_inverted" data-action="clear">oчистить</span><span class="dropdown__menu-button" data-action="apply">применить</span></div>
              </div>
            </div>
          </div>
          <div class="form-elements__item form-elements__item_large-indent">
            <div class="form-elements__header">
              <div class="form-elements__title">masked text field</div>
              <div class="form-elements__descr">Default</div>
            </div>
            <div class="input">
              <input class="input__field js-date" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}">
            </div>
          </div>
          <div class="form-elements__item form-elements__item_large-indent">
            <div class="date-picker js-date-picker">
              <div class="date-picker__box">
                <div class="input">
                  <label class="input__label">Прибытие
                    <div class="input__inner">
                      <input class="input__field js-date" type="text" autocomplete="off" name="check-in" placeholder="ДД.ММ.ГГГГ" required pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}"><span class="input__button"><i class="material-icons">expand_more</i></span>
                    </div>
                  </label>
                </div>
              </div>
              <div class="date-picker__box">
                <div class="input">
                  <label class="input__label">Выезд
                    <div class="input__inner">
                      <input class="input__field js-date" type="text" autocomplete="off" name="check-out" placeholder="ДД.ММ.ГГГГ" required pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}"><span class="input__button"><i class="material-icons">expand_more</i></span>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-elements__item form-elements__item_large-indent">
            <div class="date-picker js-date-picker-single">
              <div class="input">
                <label class="input__label">filter date dropdown
                  <div class="input__inner">
                    <input class="input__field input__field_dropdown" type="text" autocomplete="off" name="date-range" placeholder="ДД.ММ.ГГГГ" required readonly value="19 авг - 23 авг"><span class="input__button"><i class="material-icons">expand_more</i></span>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-elements__column">column 2</div>
        <div class="form-elements__column">column 3</div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/form-elements.pug
extends ./layout/head
include ../components/ui-logo/ui-logo
include ../components/input/input
include ../components/button/button
include ../components/checkbox-button/checkbox-button
include ../components/dropdown/dropdown
include ../components/date-picker/date-picker

block title
  title= "Form Elements"
block styles
  link(rel="stylesheet", href="css/ui.css")

block content
  body(class="ui-page")
    .ui-page__wrapper
      +ui-logo()
      .form-elements
        .form-elements__column

          .form-elements__item
            .form-elements__header
              .form-elements__title Text Field
              .form-elements__descr Default
            +input({type: 'email', placeholder: 'Email'})

          .form-elements__item
            .form-elements__header
              .form-elements__title Text Field
              .form-elements__descr Hover / Focus
            +input({value: 'This is pretty awesome'})

          .form-elements__item
            .form-elements__header
              .form-elements__title Dropdown
              .form-elements__descr Default
            +dropdown({label: ' ', inputName: 'total-guests', placeholder: 'Сколько гостей',
                      items: [
                        {title: 'Взрослые', inputName: 'adults', value: 0},
                        {title: 'Дети', inputName: 'children', value: 0},
                        {title: 'Младенцы', inputName: 'infants', value: 0}
                      ]})

          .form-elements__item.form-elements__item_large-indent
            .form-elements__header
              .form-elements__title masked text field
              .form-elements__descr Default
            +input({placeholder: 'ДД.ММ.ГГГГ', date: true})

          .form-elements__item.form-elements__item_large-indent
            +date-picker()

          .form-elements__item.form-elements__item_large-indent
            +date-picker({singleInput: true, label: 'filter date dropdown', range: '19 авг - 23 авг'})

        .form-elements__column
          .form-elements__item.form-elements__item_large-indent
            .form-elements__header
              .form-elements__title Checkbox Buttons
            +checkbox-button({label: 'Можно курить', name: 'smoking-allowed'})
            +checkbox-button({label: 'Можно с питомцами', name: 'animals-allowed', checked: true})
            +checkbox-button({label: 'Можно пригласить гостей<br>(до 10 человек)', name: 'guests-allowed', checked: true})
        .form-elements__column column 3


    script(src="js/main.js")
