dist/headers-footers.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Header &amp; footers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/ui.css">
  </head>
</html>
<body class="ui-page ui-page_bg_gray">
  <div class="ui-page__header"><img class="ui-logo" src="img/ui-logo.svg">
  </div>
  <section class="ui-page__section">
    <header class="header">
      <div class="container header__container"><a href="/"><img class="logo" src="img/logo.svg" alt="Toxin Hotel"></a>
        <div class="menu">
          <nav class="menu__list"><a class="menu__link menu__link_active" href="/">Home</a><a class="menu__link" href="/">About Us</a><a class="menu__link" href="/">Services</a><a class="menu__link" href="/">Careers</a><a class="menu__link" href="/">News</a><a class="menu__link" href="/">Documentation</a>
          </nav>
          <div class="menu__user-bar">
            <div class="menu__buttons">
              <button class="btn btn_light btn_login">login</button>
              <button class="btn btn_reg">register</button>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>
  <section class="ui-page__section">
    <header class="header">
      <div class="container header__container"><a href="/"><img class="logo" src="img/logo.svg" alt="Toxin Hotel"></a>
        <div class="menu">
          <nav class="menu__list"><a class="menu__link menu__link_active" href="/">Home</a><a class="menu__link" href="/">About Us</a><a class="menu__link" href="/">Services</a><a class="menu__link" href="/">Careers</a><a class="menu__link" href="/">News</a><a class="menu__link" href="/">Documentation</a>
          </nav>
          <div class="menu__user-bar menu__user-bar_login"><a class="menu__user-link" href="/">Cosmin Negoita</a></div>
        </div>
      </div>
    </header>
  </section>
  <section class="ui-page__section">
    <footer class="footer">
      <div class="container">
        <div class="footer__main-section">
          <div class="footer__side-column"><a href="/"><img class="logo" src="img/logo.svg" alt="Toxin Hotel"></a>
            <p class="footer__slogan">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p>
          </div>
          <div class="footer__column">
            <h3 class="footer__title">Navigation</h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/">About Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/">News</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Support</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Products</a></li>
            </ul>
            <h3 class="footer__title">About us</h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/">Who we are</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Our team</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Careers</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Investors</a></li>
            </ul>
            <h3 class="footer__title">Support</h3>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/">Documentation</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Community</a></li>
              <li class="footer__item"><a class="footer__link" href="/">Get in Touch</a></li>
            </ul>
          </div>
          <div class="footer__side-column">
            <h3 class="footer__title">Subscribe to our newsletter</h3>
            <p class="footer__subscribe-text">Receive our latest news and promotions in your inbox!</p>
            <form action="">
              <input type="email" name="email" palaceholder="Receive our latest news and promotions in your inbox!">
            </form>
          </div>
        </div>
        <div class="footer__copyright-bar"><span class="footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</span>
          <div class="footer__social-bar"></div>
        </div>
      </div>
    </footer>
  </section>
</body>

src/pages/headers-footers.pug
extends ./layout/head
include ../components/ui-logo/ui-logo
include ../components/header/header
include ../components/footer/footer

block title
  title= "Headers & Footers"
block styles
  link(rel="stylesheet", href="css/ui.css")

block content
  - const data = self.htmlWebpackPlugin.options.getData()

  body(class="ui-page ui-page_bg_gray")
    .ui-page__header
      +ui-logo()
    section.ui-page__section
      +header({menuItems: data.header.menuItems})
    section.ui-page__section
      +header({menuItems: data.header.menuItems, login: true})
    section.ui-page__section
      +footer(data.footer)
